# tempest-model

./: .gitignore  README.md  pom.xml
src/main/java/com/sixbitproxywax/tempest/model/: DeviceStatusPacket.java  HubStatusPacket.java  LightningStrikeEventPacket.java  ObservationPacket.java  PacketType.java  PrecipitationType.java  RadioStats.java  RadioStatus.java  RainStartEventPacket.java  RapidWindPacket.java  ResetFlag.java  TempestPacket.java
src/main/java/com/sixbitproxywax/tempest/model/parsing/: TempestPacketParser.java
src/test/java/com/sixbitproxywax/tempest/model/: ObservationPacketTest.java  TempestPacketTest.java
src/test/java/com/sixbitproxywax/tempest/model/parsing/: TempestPacketParserTest.java
